<!DOCTYPE html>
<html lang="en">
<head>
  <title> D3 Loading page </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @import url(http://fonts.googleapis.com/css?family=Antic+Slab);

  html, body {
  height:100%;
  }

  h1 {
    font-family: "Antic Slab", serif;
    font-size:80px;
    color:#DDCCEE;
  }

  .lead {
    color:#DDCCEE;
  }

  /* Custom container */
  .container-full {
    margin: 0 auto;
    width: 100%;
    min-height:100%;
    background-color:#110022;
    color:#eee;
    overflow:hidden;
  }

  .container-full a {
    color:#efefef;
    text-decoration:none;
  }

  .v-center {
    margin-top:7%;
  }
  img{

  }
  </style>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-full">
  
	
  <div class="row">
		<div class="col-lg-12 text-center v-center">
  			<h1> WOOZIĒ</h1>
        <img src="Drink.png">

 	 		 <blockquote>
   				 <p class="lead"> WARNING: Our app is not meant as a subtable alternative for state and local mandates regarding alcohol intoxication. Instead Wooziē should be used as a supplemental tool for promoting good decision making while itoxicated and to help promote safe driving. As always, please remember to stay hydrated and drink responsibly. </p>
    			<footer> Cheers! The Wooziē team</footer>
  			</blockquote> 
      
 		</div>
    <!-- end of large column div -->   
	</div> <!-- end of row div -->
</div> <!-- end of container div -->

</body>
</html>