<!DOCTYPE html>
<html lang="en">
<head>
  <title> D3 Menu Options </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @import url(http://fonts.googleapis.com/css?family=Antic+Slab);

  html, body {
  height:100%;
  }

  h1 {
    font-family: "Antic Slab", serif;
    font-size:80px;
    color:#DDCCEE;
  }

  .lead {
    color:#DDCCEE;
  }

  /* Custom container */
  .container-full {
    margin: 0 auto;
    width: 100%;
    min-height:100%;
    background-color:#110022;
    color:#eee;
    overflow:hidden;
  }

  .container-full a {
    color:#efefef;
    text-decoration:none;
  }

  .v-center {
    margin-top:7%;
  }
  #MenuChoices {
    
  }
  </style>
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!-- Latest compiled and minified CSS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  <!-- jQuery library -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- Latest compiled JavaScript -->
</head>
<body>

  <div class="container-full"  >
  <form>
  <div class="form-group">
    <label for="Age">Age:</label>
    <input type="Age" class="form-control" id="Age">
  </div>
  <div class="form-group">
    <label for="Weight">Weight:</label>
    <input type="Weight" class="form-control" id="Weight">
  </div>
   <div class="form-group">
    <label for="Height">Height:</label>
    <input type="Height" class="form-control" id="Height">
  </div>
 
 
</form>
  </div> <!-- end of container div -->

</body>
</html>